services:
  - type: web
    name: attendance-portal-web
    env: python
    region: oregon
    plan: free
    runtime: python-3.11
    buildCommand: "pip install -r requirements.txt && python attendance_portal/manage.py collectstatic --noinput"
    startCommand: "gunicorn attendance_portal.attendance_portal.wsgi:application"
    envVars:
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: SECRET_KEY
        generateValue: true
    postDeployCommands:
      - python attendance_portal/manage.py migrate
    database: attendance-portal-db

databases:
  - name: attendance-portal-db
    plan: free
    region: oregon